<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%91%D1%83%D1%80%D0%B0%D0%BD%20--%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%20EP/%D0%91%D1%83%D1%80%D0%B0%D0%BD%20-%20%D0%91%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D0%BE%D0%B9%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80.mp3</location>
			<title>Бортовой компьютер</title>
			<album>Истории космонавтов</album>
			<trackNum>4</trackNum>
			<image>file:///media/pavel/Files/Music/Sovietwave/%D0%91%D1%83%D1%80%D0%B0%D0%BD%20--%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%20EP/cover.jpg</image>
			<duration>177920</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%91%D1%83%D1%80%D0%B0%D0%BD%20--%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%20EP/%D0%91%D1%83%D1%80%D0%B0%D0%BD%20-%20%D0%92%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5.mp3</location>
			<title>Возвращение</title>
			<album>Истории космонавтов</album>
			<trackNum>5</trackNum>
			<image>file:///media/pavel/Files/Music/Sovietwave/%D0%91%D1%83%D1%80%D0%B0%D0%BD%20--%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%20EP/cover.jpg</image>
			<duration>189831</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%91%D1%83%D1%80%D0%B0%D0%BD%20--%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%20EP/%D0%91%D1%83%D1%80%D0%B0%D0%BD%20-%20%D0%92%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-intro%20%28PPK%20cover%29.mp3</location>
			<title>Воскрешение</title>
			<album>Истории космонавтов</album>
			<trackNum>1</trackNum>
			<image>file:///media/pavel/Files/Music/Sovietwave/%D0%91%D1%83%D1%80%D0%B0%D0%BD%20--%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%20EP/cover.jpg</image>
			<duration>148088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%91%D1%83%D1%80%D0%B0%D0%BD%20--%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%20EP/%D0%91%D1%83%D1%80%D0%B0%D0%BD%20-%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%BE%D0%B2.mp3</location>
			<title>Истории космонавтов</title>
			<album>Истории космонавтов</album>
			<trackNum>3</trackNum>
			<image>file:///media/pavel/Files/Music/Sovietwave/%D0%91%D1%83%D1%80%D0%B0%D0%BD%20--%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%20EP/cover.jpg</image>
			<duration>149368</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%91%D1%83%D1%80%D0%B0%D0%BD%20--%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%20EP/%D0%91%D1%83%D1%80%D0%B0%D0%BD%20-%20%D0%9A%D0%BB%D1%8E%D1%87%20%D0%BD%D0%B0%20%D1%81%D1%82%D0%B0%D1%80%D1%82.mp3</location>
			<title>Ключ на старт</title>
			<album>Истории космонавтов</album>
			<trackNum>2</trackNum>
			<image>file:///media/pavel/Files/Music/Sovietwave/%D0%91%D1%83%D1%80%D0%B0%D0%BD%20--%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%20EP/cover.jpg</image>
			<duration>273737</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%93%D0%B5%D1%80%D0%B1%D0%B0%D1%80%D0%B8%D0%B9%20%E2%80%94%20%D0%9F%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%B0%20%282019%29</location>
			<image>file:///media/pavel/Files/Music/Sovietwave/%D0%93%D0%B5%D1%80%D0%B1%D0%B0%D1%80%D0%B8%D0%B9%20%E2%80%94%20%D0%9F%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%B0%20%282019%29/cover.png</image>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%9C%D0%B0%D1%8F%D0%BA%20-%20%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%28MP3%2C%20320%20kbps%29</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BD-4%20-%202017%20-%20%D0%A1%D0%BD%D1%8B%20%D0%9E%20%D0%92%D0%B5%D1%87%D0%BD%D0%BE%D0%BC</location>
			<image>file:///media/pavel/Files/Music/Sovietwave/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BD-4%20-%202017%20-%20%D0%A1%D0%BD%D1%8B%20%D0%9E%20%D0%92%D0%B5%D1%87%D0%BD%D0%BE%D0%BC/cover.jpg</image>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/Alla%20Dmitrievna%20-%20%D0%9E%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D0%B5%20%D0%9B%D0%B5%D1%82%D0%BE.mp3</location>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>167026</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/B%20A%20I%20K%20A%20L%20-%20Taiga.mp3</location>
			<title>Taiga</title>
			<creator>B A I K A L</creator>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>208378</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/Inna%20Pivars%20%20%D0%B8%20%20The%20hi...%20-%20%D0%90%D0%BD%D0%B0%D0%BB%D0%B5%D0%BC%D0%BC%D0%B0.mp3</location>
			<title>Аналемма</title>
			<creator>Inna Pivars &amp; The Histriones</creator>
			<album>VK Virus Bot</album>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>92839</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/Pen%20Friend%20-%20Avenew.mp3</location>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>181848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%90%D1%80%D1%82%D0%B5%D0%BA%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0%20-%20%D0%92%D1%80%D0%B5%D0%BC%D1%8F.mp3</location>
			<title>Время, назад!</title>
			<creator>Сплин</creator>
			<album>Новые люди</album>
			<image>file:///home/pavel/.cache/vlc/art/artistalbum/%D0%A1%D0%BF%D0%BB%D0%B8%D0%BD/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%BB%D1%8E%D0%B4%D0%B8/art.jpg</image>
			<duration>228623</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%90%D1%80%D1%82%D0%B5%D0%BA%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0%20-%20%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%BD%D0%BE%D0%B5%20%D0%9D%D0%B5%D0%B1%D0%BE%20%28%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BD-4%20cover%29.mp3</location>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>242729</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%90%D1%80%D1%82%D0%B5%D0%BA%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0%20-%20%D0%9E%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE%20%D0%93%D0%B5%D0%BD%D0%B8%D1%8F.mp3</location>
			<title>Îäèíî÷åñòâî Ãåíèÿ</title>
			<creator>Àðòåê Ýëåêòðîíèêà</creator>
			<album>Ñòàòü Âåëèêèì ×åëîâåêîì</album>
			<trackNum>9</trackNum>
			<annotation> 00000AEA 00000EA5 000099D2 0000A5BF 0004FF63 00051E9C 000092CC 000090FD 000311EB 0002DBF0</annotation>
			<image>file:///home/pavel/.cache/vlc/art/artistalbum/%C3%80%C3%B0%C3%B2%C3%A5%C3%AA%20%C3%9D%C3%AB%C3%A5%C3%AA%C3%B2%C3%B0%C3%AE%C3%AD%C3%A8%C3%AA%C3%A0/%C3%91%C3%B2%C3%A0%C3%B2%C3%BC%20%C3%82%C3%A5%C3%AB%C3%A8%C3%AA%C3%A8%C3%AC%20%C3%97%C3%A5%C3%AB%C3%AE%C3%A2%C3%A5%C3%AA%C3%AE%C3%AC/art</image>
			<duration>308978</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%90%D1%80%D1%82%D0%B5%D0%BA%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0%20%20-%20%D0%A2%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B8%CC%86%20%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D0%BF%D1%80%D0%B8%D0%B5%D0%BC%D0%BD%D0%B8%D0%BA.mp3</location>
			<title>Транзисторный Радиоприемник</title>
			<creator>Артек Электроника</creator>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>234109</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%92%D0%B5%D1%81%D0%BD%D0%B0%20310-%D0%94%D0%B0%D0%BB%D0%B5%D0%BA%D0%BE-kissvk.com.mp3</location>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>195500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%92%D0%B5%D1%81%D0%BD%D0%B0%20310-%D0%94%D0%B5%D0%B2%D1%8F%D1%82%D0%B8%D1%8D%D1%82%D0%B0%D0%B6%D0%BA%D0%B8-kissvk.com.mp3</location>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>179879</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%92%D0%B5%D1%81%D0%BD%D0%B0%20310-%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B8%20%D0%BF%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D1%8B-kissvk.com.mp3</location>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>168071</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%92%D0%B5%D1%81%D0%BD%D0%B0%20310-%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D0%B2%D0%B0%D1%8F%20%D0%BF%D1%83%D1%82%D1%8C%20%D0%B2%20%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%81-kissvk.com.mp3</location>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>257906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%92%D0%B5%D1%81%D0%BD%D0%B0%20%D0%BE%D0%BF%D1%8F%D1%82%D1%8C%20-%20%D0%91%D0%B8%D0%BB%D0%B5%D1%82%20%D0%BD%D0%B0%20%D0%92%D0%B5%D0%BD%D0%B5%D1%80%D1%83.mp3</location>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>199732</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81-80%20-%20%D0%94%D0%BE%D1%80%D0%BE%D0%B3%D0%B0%20%D0%94%D0%BE%D0%BC%D0%BE%D0%B9.mp3</location>
			<title>Дорога Домой</title>
			<creator>Импульс-80</creator>
			<album>VK Virus Bot</album>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>81684</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%9C%D0%B0%D0%B9%D0%BA%20%D0%94%D1%80%D1%83%D0%B3%20-%20Trip.mp3</location>
			<title>Trip</title>
			<creator>Майк Друг</creator>
			<album>VK Virus Bot</album>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>184346</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%9D%D0%B0%D1%83%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%20-%20Donkey%20Kong%20Country%20Theme.mp3</location>
			<title>Donkey Kong Country Theme</title>
			<creator>Наукоград</creator>
			<album>VK Virus Bot</album>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>260284</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%9D%D0%B0%D1%83%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%20-%20%D0%92%D1%80%D0%B5%D0%BC%D1%8F.mp3</location>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>253492</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%9F%D0%9F%D0%92%D0%9A%20-%20%D0%92%D0%B5%D1%81%D0%BD%D0%B0%20%D1%83%D0%B6%D0%B5%20%D1%80%D1%8F%D0%B4%D0%BE%D0%BC.mp3</location>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>263067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%9F%D0%9F%D0%92%D0%9A%20-%20%D0%92%D0%BE%D0%BB%D0%BD%D1%8B.mp3</location>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>234048</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%9F%D0%9F%D0%92%D0%9A%20-%20%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B5%20%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F.mp3</location>
			<title>Летние Приключения</title>
			<creator>ППВК</creator>
			<album>VK Virus Bot</album>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>255024</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%9F%D0%9F%D0%92%D0%9A%20-%20-%20%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B5%20%D1%81%D0%BD%D1%8B.mp3</location>
			<title>03 - Летние сны</title>
			<creator>ППВК</creator>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>260043</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BD-4%20-%20%D0%93%D1%80%D0%B8%D0%B1%D0%BD%D0%BE%D0%B9%20%D0%94%D0%BE%D0%B6%D0%B4%D1%8C.mp3</location>
			<title>Грибной Дождь</title>
			<creator>Протон-4</creator>
			<album>Пульс Вселенной</album>
			<trackNum>7</trackNum>
			<image>file:///home/pavel/.cache/vlc/art/artistalbum/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BD-4/%D0%9F%D1%83%D0%BB%D1%8C%D1%81%20%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9/art.jpg</image>
			<duration>207647</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BD-4%20-%20%D0%94%D0%B0%D0%BB%D0%B5%D0%BA%D0%B0%D1%8F%20%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0.mp3</location>
			<title>Далекая Звезда</title>
			<creator>Протон-4</creator>
			<album>Далекая Звезда</album>
			<trackNum>1</trackNum>
			<annotation>Visit http://proton4.bandcamp.com</annotation>
			<image>file:///home/pavel/.cache/vlc/art/artistalbum/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BD-4/%D0%94%D0%B0%D0%BB%D0%B5%D0%BA%D0%B0%D1%8F%20%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0/art.jpg</image>
			<duration>198713</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BD-4%20-%20%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B9%20%D0%9F%D0%BE%D0%BB%D0%B4%D0%B5%D0%BD%D1%8C%202015.mp3</location>
			<title>Летний Полдень</title>
			<creator>Протон-4</creator>
			<album>Далекая Звезда</album>
			<trackNum>4</trackNum>
			<annotation>Visit http://proton4.bandcamp.com</annotation>
			<image>file:///home/pavel/.cache/vlc/art/artistalbum/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BD-4/%D0%94%D0%B0%D0%BB%D0%B5%D0%BA%D0%B0%D1%8F%20%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0/art.jpg</image>
			<duration>194063</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BD-4%20-%20%D0%9D%D0%B0%20%D0%97%D0%B5%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%9E%D1%80%D0%B1%D0%B8%D1%82%D0%B5.mp3</location>
			<title>На Земной Орбите</title>
			<creator>Протон-4</creator>
			<album>Далекая Звезда</album>
			<trackNum>3</trackNum>
			<image>file:///home/pavel/.cache/vlc/art/artistalbum/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BD-4/%D0%94%D0%B0%D0%BB%D0%B5%D0%BA%D0%B0%D1%8F%20%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0/art.jpg</image>
			<duration>254563</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BD-4%20-%20%D0%9E%D0%B4%D0%B8%D0%BD%20%D0%94%D0%B5%D0%BD%D1%8C%20%D0%9B%D0%B5%D1%82%D0%B0.mp3</location>
			<title>Один День Лета</title>
			<creator>Протон-4</creator>
			<album>Пульс Вселенной</album>
			<trackNum>3</trackNum>
			<image>file:///home/pavel/.cache/vlc/art/artistalbum/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BD-4/%D0%9F%D1%83%D0%BB%D1%8C%D1%81%20%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9/art.jpg</image>
			<duration>216058</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BD-4%20-%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%81%D0%B5%D0%BA%D0%B0%D1%8F%20%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%83%D1%8E.mp3</location>
			<title>Пересекая Вселенную</title>
			<creator>Протон-4</creator>
			<album>Пульс Вселенной</album>
			<image>file:///home/pavel/.cache/vlc/art/artistalbum/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BD-4/%D0%9F%D1%83%D0%BB%D1%8C%D1%81%20%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9/art.jpg</image>
			<duration>328777</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BD-4%20-%20%D0%A2%D0%B5%D1%82%D1%80%D0%B0%D1%84%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%B3%D0%BE%D0%BD.mp3</location>
			<title>Тетрафлексагон</title>
			<creator>Протон-4</creator>
			<album>VK Virus Bot</album>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>189988</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%AD%D1%81%D1%82%D0%B5%D1%82%D0%B8%D0%BA%D0%B0%20%28OST%29%20-%20%D0%9C%D0%BE%D1%89%D0%BD%D1%8B%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B.mp3</location>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>290684</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%A3%D0%B4%D0%B0%D1%80%D1%8B%20%D1%81%D0%B8%D0%BD%D1%82%D0%B5%D0%B7%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20-%20%D0%92%D0%B5%D1%81%D0%BD%D0%B0.mp3</location>
			<title>Весна</title>
			<creator>Удары синтезаторов</creator>
			<album>VK Virus Bot</album>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>292272</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%A3%D0%B4%D0%B0%D1%80%D1%8B%20%D1%81%D0%B8%D0%BD%D1%82%D0%B5%D0%B7%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20-%20%D0%9F%D1%83%D0%BB%D1%8C%D1%81%D0%B0%D1%80.mp3</location>
			<title>Пульсар</title>
			<creator>Удары синтезаторов</creator>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>300120</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%A4%D0%B0%D1%8D%D1%80%D0%B8%D1%8F%20-%20%D0%93%D0%BE%D0%BD%D1%8F%D1%82%D1%8C%D1%81%D1%8F%20%D0%B7%D0%B0%20%D0%BE%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%D0%BC%D0%B8.mp3</location>
			<title>Гоняться за облаками</title>
			<creator>Фаэрия</creator>
			<album>VK Virus Bot</album>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>481806</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%A4%D0%B0%D1%8D%D1%80%D0%B8%D1%8F%20-%20%D0%9A%D0%B0%D0%BA%20%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%20%D1%82%D0%B2%D0%BE%D0%B8%20%D1%81%D0%BB%D0%B5%D0%B4%D1%8B0.mp3</location>
			<title>Как найти твои следы</title>
			<creator>Фаэрия</creator>
			<album>VK Virus Bot</album>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>240768</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%A4%D0%B0%D1%8D%D1%80%D0%B8%D1%8F%20-%20%D0%9D%D0%B5%20%D0%B3%D1%80%D1%83%D1%81%D1%82%D0%B8.mp3</location>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>271272</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%A4%D1%80%D0%B8%D1%81%D1%81%D0%BE%D0%BD%20-%20%D0%9F%D1%83%D1%81%D1%82%D0%BE%D1%82%D0%B0.mp3</location>
			<title>Пустота</title>
			<creator>Фриссон</creator>
			<album>VK Virus Bot</album>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>331493</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%AD%D0%9B%D0%95%D0%9A%D0%A2%D0%A0%D0%9E%D0%9D%D0%98%D0%9A%D0%90%20302%20-%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B9%D1%82%D0%B5%20%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%83.mp3</location>
			<title>Âíåäðÿéòå êóëüòóðó</title>
			<creator>ÝËÅÊÒÐÎÍÈÊÀ 302</creator>
			<album>Ðàñöâåò</album>
			<trackNum>5</trackNum>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>237823</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0%20302%20-%20%D0%94%D0%BB%D1%8F%20%D0%B1%D0%BB%D0%B0%D0%B3%D0%B0%20%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0.mp3</location>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>227108</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%AD%D0%9B%D0%95%D0%9A%D0%A2%D0%A0%D0%9E%D0%9D%D0%98%D0%9A%D0%90%20302%20-%20%D0%9F%D1%80%D0%BE%D0%B6%D0%B5%D0%BA%D1%82%D0%BE%D1%80.mp3</location>
			<title>Ïðîæåêòîð</title>
			<creator>ÝËÅÊÒÐÎÍÈÊÀ 302</creator>
			<album>Ðàñöâåò</album>
			<trackNum>4</trackNum>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>215847</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/pavel/Files/Music/Sovietwave/%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0%20302%20-%20%D0%A3%D1%87%D0%B8%D1%82%D1%8C%D1%81%D1%8F.mp3</location>
			<title>Ó÷èòüñÿ</title>
			<creator>Ýëåêòðîíèêà 302</creator>
			<album>Èñêóññòâî ïðèíàäëåæèò íàðîäó</album>
			<trackNum>3</trackNum>
			<image>file:///media/pavel/Files/Music/Sovietwave/Folder.jpg</image>
			<duration>225280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
	</extension>
</playlist>
